=====  PROSTATE  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 9.0
RuleFit nb rules: 132.0
Linear relation: 1.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 56.2

Interpretability score
----------------------
Decision tree interpretability score: 108.0
Random Forest interpretability score: 21240.0
Covering Algorithm GB interpretability score: 19.0
RuleFit interpretability score: 401.0
SIRUS interpretability score: 12.1
NodeHarvest interpretability score: 103.2

R2 score
--------
Decision tree R2 score: 0.43735242325456725
Random Forest R2 score: 0.5301071547703362
Covering Algorithm GB R2 score: 0.2887714963285476
RuleFit R2 score: 0.30761610661404193
SIRUS R2 score: 0.46066924696868894
NodeHarvest R2 score: 0.5461875859799227

MSE
--------
Decision tree MSE: 0.5626475767454328
Random Forest MSE: 0.4698928452296638
Covering Algorithm GB MSE: 0.7112285036714524
RuleFit MSE: 0.6923838933859582
SIRUS MSE: 0.5393307530313112
NodeHarvest MSE: 0.45381241402007727

=====  OZONE  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 5.0
RuleFit nb rules: 279.0
Linear relation: 0.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 56.3

Interpretability score
----------------------
Decision tree interpretability score: 116.0
Random Forest interpretability score: 24244.0
Covering Algorithm GB interpretability score: 9.0
RuleFit interpretability score: 961.0
SIRUS interpretability score: 12.3
NodeHarvest interpretability score: 103.3

R2 score
--------
Decision tree R2 score: 0.4894565374792587
Random Forest R2 score: 0.6918820472813704
Covering Algorithm GB R2 score: 0.5497356338406455
RuleFit R2 score: 0.757056601901234
SIRUS R2 score: 0.6067970448699544
NodeHarvest R2 score: 0.6770636725494231

MSE
--------
Decision tree MSE: 0.5105434625207416
Random Forest MSE: 0.30811795271862963
Covering Algorithm GB MSE: 0.4502643661593545
RuleFit MSE: 0.24294339809876594
SIRUS MSE: 0.39320295513004566
NodeHarvest MSE: 0.3229363274505769

=====  DIABETES  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 13.0
RuleFit nb rules: 345.0
Linear relation: 0.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 47.7

Interpretability score
----------------------
Decision tree interpretability score: 114.0
Random Forest interpretability score: 23310.0
Covering Algorithm GB interpretability score: 27.0
RuleFit interpretability score: 1182.0
SIRUS interpretability score: 14.0
NodeHarvest interpretability score: 88.2

R2 score
--------
Decision tree R2 score: 0.2942206142038167
Random Forest R2 score: 0.4657875364628145
Covering Algorithm GB R2 score: 0.31819976995915217
RuleFit R2 score: 0.17748409133907073
SIRUS R2 score: 0.46021741990821974
NodeHarvest R2 score: 0.45452351076433495

MSE
--------
Decision tree MSE: 0.7057793857961834
Random Forest MSE: 0.5342124635371854
Covering Algorithm GB MSE: 0.6818002300408479
RuleFit MSE: 0.8225159086609294
SIRUS MSE: 0.5397825800917803
NodeHarvest MSE: 0.5454764892356652

=====  MACHINE  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 5.0
RuleFit nb rules: 163.0
Linear relation: 4.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 85.0

Interpretability score
----------------------
Decision tree interpretability score: 98.0
Random Forest interpretability score: 22346.0
Covering Algorithm GB interpretability score: 9.0
RuleFit interpretability score: 408.0
SIRUS interpretability score: 13.9
NodeHarvest interpretability score: 207.3

R2 score
--------
Decision tree R2 score: 0.8337098078716311
Random Forest R2 score: 0.7332084957301814
Covering Algorithm GB R2 score: 0.8841898262446526
RuleFit R2 score: 0.8543248848610165
SIRUS R2 score: 0.6215521790933751
NodeHarvest R2 score: 0.5233368143903403

MSE
--------
Decision tree MSE: 0.16629019212836887
Random Forest MSE: 0.26679150426981874
Covering Algorithm GB MSE: 0.11581017375534755
RuleFit MSE: 0.1456751151389834
SIRUS MSE: 0.37844782090662493
NodeHarvest MSE: 0.47666318560965965


=====  MPG  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 6.0
RuleFit nb rules: 153.0
Linear relation: 0.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 101.9

Interpretability score
----------------------
Decision tree interpretability score: 118.0
Random Forest interpretability score: 26538.0
Covering Algorithm GB interpretability score: 12.0
RuleFit interpretability score: 466.0
SIRUS interpretability score: 15.0
NodeHarvest interpretability score: 263.4

R2 score
--------
Decision tree R2 score: 0.749157715790448
Random Forest R2 score: 0.8178597753598152
Covering Algorithm GB R2 score: 0.7556614533655719
RuleFit R2 score: 0.9086803521645075
SIRUS R2 score: 0.7428166624473976
NodeHarvest R2 score: 0.8691654128424414

MSE
--------
Decision tree MSE: 0.25084228420955185
Random Forest MSE: 0.18214022464018473
Covering Algorithm GB MSE: 0.24433854663442806
RuleFit MSE: 0.09131964783549239
SIRUS MSE: 0.25718333755260236
NodeHarvest MSE: 0.13083458715755863


=====  BOSTON  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 7.0
RuleFit nb rules: 328.0
Linear relation: 0.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 139.9

Interpretability score
----------------------
Decision tree interpretability score: 116.0
Random Forest interpretability score: 21292.0
Covering Algorithm GB interpretability score: 12.0
RuleFit interpretability score: 1099.0
SIRUS interpretability score: 13.0
NodeHarvest interpretability score: 341.4

R2 score
--------
Decision tree R2 score: 0.6480190539430739
Random Forest R2 score: 0.753667318061299
Covering Algorithm GB R2 score: 0.4553097019746895
RuleFit R2 score: 0.855639093867046
SIRUS R2 score: 0.6716903589168312
NodeHarvest R2 score: 0.7776640851686863

MSE
--------
Decision tree MSE: 0.3519809460569262
Random Forest MSE: 0.24633268193870098
Covering Algorithm GB MSE: 0.5446902980253105
RuleFit MSE: 0.14436090613295405
SIRUS MSE: 0.32830964108316885
NodeHarvest MSE: 0.2223359148313136


=====  ABALONE  =====
Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 67.0
RuleFit nb rules: 216.0
Linear relation: 0.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 80.5

Interpretability score
----------------------
Decision tree interpretability score: 72.0
Random Forest interpretability score: 16802.0
Covering Algorithm GB interpretability score: 152.0
RuleFit interpretability score: 579.0
SIRUS interpretability score: 11.8
NodeHarvest interpretability score: 194.8

R2 score
--------
Decision tree R2 score: 0.3325476105900293
Random Forest R2 score: 0.40245464372902695
Covering Algorithm GB R2 score: 0.27712025141740126
RuleFit R2 score: 0.5391955871063245
SIRUS R2 score: 0.3599191469644049
NodeHarvest R2 score: 0.43483748626734087

MSE
--------
Decision tree MSE: 0.6674523894099706
Random Forest MSE: 0.597545356270973
Covering Algorithm GB MSE: 0.722879748582599
RuleFit MSE: 0.4608044128936754
SIRUS MSE: 0.6400808530355953
NodeHarvest MSE: 0.5651625137326591

=====  STUDENT_POR  =====

Nb Rules
----------------------
Decision tree nb rules: 38.0
Random Forest nb rules: 15000.0
Covering Algorithm GB nb rules: 54.0
RuleFit nb rules: 168.0
Linear relation: 0.0
SIRUS nb rules: 10.0
NodeHarvest nb rules: 64.4

Interpretability score
----------------------
Decision tree interpretability score: 156.0
Random Forest interpretability score: 28906.0
Covering Algorithm GB interpretability score: 148.0
RuleFit interpretability score: 577.0
SIRUS interpretability score: 16.4
NodeHarvest interpretability score: 186.7

R2 score
--------
Decision tree R2 score: 0.24010125569571547
Random Forest R2 score: 0.21655745989300365
Covering Algorithm GB R2 score: 0.03835477572751167
RuleFit R2 score: 0.22668404970405315
SIRUS R2 score: 0.21922769626038702
NodeHarvest R2 score: 0.2550021150584382

MSE
--------
Decision tree MSE: 0.7598987443042845
Random Forest MSE: 0.7834425401069963
Covering Algorithm GB MSE: 0.9616452242724882
RuleFit MSE: 0.7733159502959469
SIRUS MSE: 0.780772303739613
NodeHarvest MSE: 0.7449978849415618